4:"$Sreact.fragment"
6:I[23726,[],"ClientSegmentRoot"]
7:I[45365,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","5456","static/chunks/5456-2d420574a37bed9b.js","5119","static/chunks/5119-de2be92cea6b6515.js","4595","static/chunks/4595-8d24a51579fd2a25.js","7138","static/chunks/7138-5be6a4c3b76b2889.js","6341","static/chunks/6341-f8572fe63b607400.js","2626","static/chunks/2626-e42ef2234129bc11.js","5642","static/chunks/app/(dashboard)/layout-ac9353044f0a8973.js"],"default",1]
8:I[39275,[],""]
9:I[61343,[],""]
b:I[30757,["7971","static/chunks/d6a3c14e-c93247632fd8e27b.js","5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","5456","static/chunks/5456-2d420574a37bed9b.js","5119","static/chunks/5119-de2be92cea6b6515.js","7348","static/chunks/7348-4c428fbc6450c3b4.js","3396","static/chunks/3396-5750c27a56d5ace4.js","9320","static/chunks/9320-43370fbd60aca06d.js","737","static/chunks/737-49409d5b8bd5010a.js","8830","static/chunks/app/(dashboard)/teacher/settings/page-d091cd3c0dc7e307.js"],"default",1]
c:I[53120,[],"OutletBoundary"]
e:I[53120,[],"MetadataBoundary"]
10:I[53120,[],"ViewportBoundary"]
12:I[76130,[],""]
1:HL["/_next/static/css/76a3327ca36ff113.css","style"]
2:HL["/_next/static/css/06ba6c9c9237d0f4.css","style"]
3:HL["/_next/static/css/ce5819d36152eea3.css","style"]
0:{"P":null,"b":"VNY2eAqsKvQ042lD3EQil","p":"","c":["","teacher","settings"],"i":false,"f":[[["",{"children":["(dashboard)",{"children":["teacher",{"children":["settings",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/76a3327ca36ff113.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06ba6c9c9237d0f4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L5"]}],{"children":["(dashboard)",["$","$4","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@a"}]]}],{"children":["teacher",["$","$4","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","teacher","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["settings",["$","$4","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","teacher","children","settings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[["$","div",null,{"className":"w-3/5","children":["$","$Lb",null,{"title":"Teacher Settings","subtitle":"Manage your Teacher notification settings"}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce5819d36152eea3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null]},null]},null],["$","$4","h",{"children":[null,["$","$4","hnXdPsYpz8xrKXezq92Uj",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":"$12","s":false,"S":true}
a:{}
13:I[19035,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"ClientClerkProvider",1]
14:I[5481,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"default",1]
15:"$Sreact.suspense"
16:I[27776,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"Toaster",1]
5:["$","$L13",null,{"publishableKey":"pk_test_cmVuZXdpbmctYW5jaG92eS04NS5jbGVyay5hY2NvdW50cy5kZXYk","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.9.6","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_05e5f9","children":["$","$L14",null,{"children":[["$","$15",null,{"fallback":null,"children":["$","div",null,{"className":"root-layout","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L16",null,{"richColors":true,"closeButton":true}]]}]}]}]}]
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
