3:"$Sreact.fragment"
5:I[39275,[],""]
6:I[61343,[],""]
7:I[53120,[],"OutletBoundary"]
9:I[53120,[],"MetadataBoundary"]
b:I[53120,[],"ViewportBoundary"]
d:I[76130,[],""]
1:HL["/_next/static/css/76a3327ca36ff113.css","style"]
2:HL["/_next/static/css/06ba6c9c9237d0f4.css","style"]
0:{"P":null,"b":"VNY2eAqsKvQ042lD3EQil","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/76a3327ca36ff113.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06ba6c9c9237d0f4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["/_not-found",["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null],["$","$3","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$3","GIL6u85n8CYxoxwfG6v4f",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}]]],"m":"$undefined","G":"$d","s":false,"S":true}
e:I[19035,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"ClientClerkProvider",1]
f:I[5481,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"default",1]
10:"$Sreact.suspense"
11:I[27776,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"Toaster",1]
4:["$","$Le",null,{"publishableKey":"pk_test_cmVuZXdpbmctYW5jaG92eS04NS5jbGVyay5hY2NvdW50cy5kZXYk","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.9.6","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_05e5f9","children":["$","$Lf",null,{"children":[["$","$10",null,{"fallback":null,"children":["$","div",null,{"className":"root-layout","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:2:children:2:children:1:props:children:0:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L11",null,{"richColors":true,"closeButton":true}]]}]}]}]}]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
8:null
