3:"$Sreact.fragment"
5:I[3106,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","7138","static/chunks/7138-5be6a4c3b76b2889.js","92","static/chunks/92-03d8ce7143c6af8a.js","165","static/chunks/165-426b9990f23750fe.js","853","static/chunks/app/(nondashboard)/layout-3c7cd52f5a283d03.js"],"default",1]
6:I[96287,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","5456","static/chunks/5456-2d420574a37bed9b.js","4595","static/chunks/4595-8d24a51579fd2a25.js","7138","static/chunks/7138-5be6a4c3b76b2889.js","92","static/chunks/92-03d8ce7143c6af8a.js","3162","static/chunks/3162-59b161106b21a9e1.js","165","static/chunks/165-426b9990f23750fe.js","7320","static/chunks/7320-df84d57c25a59d8b.js","1931","static/chunks/app/page-6deb889fa010d76c.js"],"default",1]
7:I[231,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","7138","static/chunks/7138-5be6a4c3b76b2889.js","92","static/chunks/92-03d8ce7143c6af8a.js","165","static/chunks/165-426b9990f23750fe.js","853","static/chunks/app/(nondashboard)/layout-3c7cd52f5a283d03.js"],""]
8:I[53120,[],"OutletBoundary"]
a:I[53120,[],"MetadataBoundary"]
c:I[53120,[],"ViewportBoundary"]
e:I[76130,[],""]
1:HL["/_next/static/css/76a3327ca36ff113.css","style"]
2:HL["/_next/static/css/06ba6c9c9237d0f4.css","style"]
0:{"P":null,"b":"VNY2eAqsKvQ042lD3EQil","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/76a3327ca36ff113.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06ba6c9c9237d0f4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","div",null,{"className":"nondashboard-layout","style":{"backgroundColor":"white","minHeight":"100vh","margin":0,"zIndex":1,"position":"relative"},"children":[["$","$L5",null,{}],["$","main",null,{"className":"nondashboard-layout__main","children":["$","$L6",null,{}]}],["$","div",null,{"className":"footer","children":[["$","p",null,{"children":"© SUKI DESUU"}],["$","div",null,{"className":"footer__links","children":[["$","$L7","About",{"href":"/-about","className":"footer__link","children":"About"}],["$","$L7","Privacy Policy",{"href":"/-privacy policy","className":"footer__link","children":"Privacy Policy"}],["$","$L7","Licensing",{"href":"/-licensing","className":"footer__link","children":"Licensing"}],["$","$L7","Contact",{"href":"/-contact","className":"footer__link","children":"Contact"}]]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","3NH1TPYVk8MnYHC9QZORX",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":"$e","s":false,"S":true}
f:I[19035,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"ClientClerkProvider",1]
10:I[5481,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"default",1]
11:"$Sreact.suspense"
12:I[39275,[],""]
13:I[61343,[],""]
14:I[27776,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"Toaster",1]
4:["$","$Lf",null,{"publishableKey":"pk_test_cmVuZXdpbmctYW5jaG92eS04NS5jbGVyay5hY2NvdW50cy5kZXYk","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.9.6","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_05e5f9","children":["$","$L10",null,{"children":[["$","$11",null,{"fallback":null,"children":["$","div",null,{"className":"root-layout","children":["$","$L12",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L14",null,{"richColors":true,"closeButton":true}]]}]}]}]}]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
