3:"$Sreact.fragment"
5:I[23726,[],"ClientSegmentRoot"]
6:I[45365,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","5456","static/chunks/5456-2d420574a37bed9b.js","5119","static/chunks/5119-de2be92cea6b6515.js","4595","static/chunks/4595-8d24a51579fd2a25.js","7138","static/chunks/7138-5be6a4c3b76b2889.js","6341","static/chunks/6341-f8572fe63b607400.js","2626","static/chunks/2626-e42ef2234129bc11.js","5642","static/chunks/app/(dashboard)/layout-ac9353044f0a8973.js"],"default",1]
7:I[39275,[],""]
8:I[61343,[],""]
a:I[66513,[],"ClientPageRoot"]
b:I[69408,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","5456","static/chunks/5456-2d420574a37bed9b.js","5119","static/chunks/5119-de2be92cea6b6515.js","7348","static/chunks/7348-4c428fbc6450c3b4.js","4595","static/chunks/4595-8d24a51579fd2a25.js","9320","static/chunks/9320-43370fbd60aca06d.js","5398","static/chunks/app/(dashboard)/user/courses/page-9dc6fe372c780014.js"],"default",1]
e:I[53120,[],"OutletBoundary"]
10:I[53120,[],"MetadataBoundary"]
12:I[53120,[],"ViewportBoundary"]
14:I[76130,[],""]
1:HL["/_next/static/css/76a3327ca36ff113.css","style"]
2:HL["/_next/static/css/06ba6c9c9237d0f4.css","style"]
0:{"P":null,"b":"VNY2eAqsKvQ042lD3EQil","p":"","c":["","user","courses"],"i":false,"f":[[["",{"children":["(dashboard)",{"children":["user",{"children":["courses",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/76a3327ca36ff113.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06ba6c9c9237d0f4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["(dashboard)",["$","$3","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@9"}]]}],{"children":["user",["$","$3","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","user","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["courses",["$","$3","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","user","children","courses","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","V5ITLIDp4NeSFVqutF1XY",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],null]}]]}]]],"m":"$undefined","G":"$14","s":false,"S":true}
9:{}
d:{}
c:{}
15:I[19035,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"ClientClerkProvider",1]
16:I[5481,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"default",1]
17:"$Sreact.suspense"
18:I[27776,["5267","static/chunks/5267-9b3de6c6a9748dd3.js","979","static/chunks/979-1e88bf25070c58d3.js","92","static/chunks/92-03d8ce7143c6af8a.js","3185","static/chunks/app/layout-0a613370f3553609.js"],"Toaster",1]
4:["$","$L15",null,{"publishableKey":"pk_test_cmVuZXdpbmctYW5jaG92eS04NS5jbGVyay5hY2NvdW50cy5kZXYk","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.9.6","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_05e5f9","children":["$","$L16",null,{"children":[["$","$17",null,{"fallback":null,"children":["$","div",null,{"className":"root-layout","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L18",null,{"richColors":true,"closeButton":true}]]}]}]}]}]
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
